<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      defer 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="index.js"></script>

    <style>
      .styled-table {
          border-collapse: collapse;
          margin: 25px 0;
          font-size: 0.9em;
          font-family: sans-serif;
          min-width: 400px;
          width: 100%;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .styled-table thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align: left;
      }

      .styled-table th,
      .styled-table td {
          padding: 12px 15px;
      }

      .styled-table tbody tr {
          border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
          border-bottom: 2px solid #009879;
      }

      .styled-table tbody tr.active-row {
          font-weight: bold;
          color: #009879;
      }
    </style>

  </head>
  <body>
    <div class="container-fluid bg-light">
      <div class="row p-3">
          <div class="col">
            <h2 class="text-center text-success">Expense Tracker</h1>
          </div>
        </div>
      <form class="appointment-form" action="/index.html">
        <div class="fs-5 text-success mb-3">
          <label for="amount" class="form-label fw-normal">Expense Amount</label>
          <input type="number" class="form-control" id="amount" required />
        </div>
        <div class="fs-5 text-success mb-3">
          <label for="description" class="form-label fw-normal">Choose Description</label>
          <input type="text" class="form-control" id="description" required />
        </div>
        <div class="fs-5 text-success mb-3">
            <label for = "category" class="form-label fw-normal">Choose Category</label>
            <select id="category" class="form-select text-success" aria-label="Default select example" required>
                <option selected>Choose Category</option>
                <option value = "Fuel">Fuel</option>
                <option value = "Food">Food</option>
                <option value = "Electricity">Electricity</option>
                <option value = "Movie">Movie</option>
            </select>
        </div>
        <div class="row">
          <div class="col">
            <label>
              <button type="submit" class="btn btn-success" id="addExpense">Add Expense</button>
            </label>
            <label>
              <button type="button" class="btn btn-success" id="editExpense" disabled>Edit Expense</button>
            </label>
          </div>
        </div>
      </form>

      <div class="row p-2">
        <div class="col">
            <h4 class="text-center text-success">LIST OF EXPENSES</h1>
        </div>
      </div>
      <div class="table-responsive">
        <table class="styled-table">
          <thead>
            <tr class="text-center">
              <th scope="col" >ID</th>
              <th scope="col">Amount</th>
              <th scope="col">Description</th>
              <th scope="col">Category</th>
              <th scope="col">Delete/Edit</th>
            </tr>
          </thead>
          <tbody class="expense-table"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
